#CodeMix Usage Data
#Sun Apr 19 18:32:30 CEST 2020
misc/codemix/uninstall=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=b5b29b4d-0beb-4038-a137-478af64b262c
misc/count=1
misc/systemUID=c87d11423b5b0d9233424bef43dd7ef4
misc/systemId=1d2918ca142A2742C1B
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=it_IT
misc/workspace_hash=-1206901488
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202003022006
misc/timestamp=19 apr 2020, 16\:32\:30
misc/licensing=expired.codemix
misc/licensee=
misc/period=1113886
